# AndroidSampleApp

app/: build.gradle
app/src/androidTest/java/com/example/sampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleproject/activity/: AppUpdateActivity.java  CameraGalleryActivity.java  FragmentLocation.java  LocationActviity.java  MapsActiviy.java  PdfViewDownloadOrPick.java
app/src/main/java/com/example/sampleproject/utility/: FileUtils.java  LocalStorageProvider.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_pdfview.xml
app/src/main/res/values/: strings.xml
